Categories:
  - Connectivity
  - Phone & SMS
License: AGPL-3.0-or-later
AuthorName: Wilko Manger
AuthorEmail: wilko@rens.onl
WebSite: https://pattle.im
SourceCode: https://git.pattle.im/pattle/app
IssueTracker: https://git.pattle.im/pattle/app/issues
Changelog: https://git.pattle.im/pattle/app/releases
LiberapayID: '1572112'

AutoName: Pattle
Description: |-
    Pattle is an ethical and easy to use app for the Matrix protocol, with the goal
    to replace proprietary alternatives such as WhatsApp.

    Please note that Pattle is still in development!

    Registration is not implemented at the moment, so to get an account,
    use [https://riot.im Riot] for now.

    Also note that notifications are not implemented yet.

RepoType: git
Repo: https://git.pattle.im/pattle/app.git

Builds:
  - versionName: 0.10.1
    versionCode: 636
    commit: v0.10.1
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - echo 'BUILD_TYPE=fdroid' > .env
      - echo 'SENTRY_DSN=https://4e306dcaabef4fd99a3e6a024a9747bb@sentry.pattle.im/9'
        >> .env
      - 'echo "version: $$VERSION$$+$$VERCODE$$" >> pubspec.yaml'
      - echo 'android { flavorDimensions "deploy"; productFlavors { fdroid { signingConfig
        null } }; android.applicationVariants.all { variant -> if (variant.flavorName
        == "fdroid") { variant.outputs.all { output -> output.outputFileName = "app-fdroid-release.apk"
        } } } }' >> android/app/build.gradle
    build: $$flutter$$/bin/flutter build apk --flavor fdroid -v --suppress-analytics

  - versionName: 0.11.2
    versionCode: 671
    commit: v0.11.2
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - echo 'BUILD_TYPE=fdroid' > .env
      - echo 'SENTRY_DSN=https://4e306dcaabef4fd99a3e6a024a9747bb@sentry.pattle.im/9'
        >> .env
      - 'echo "version: $$VERSION$$+$$VERCODE$$" >> pubspec.yaml'
    build: $$flutter$$/bin/flutter build apk --flavor fdroid -v --suppress-analytics

  - versionName: 0.12.0
    versionCode: 677
    commit: v0.12.0
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@beta
    prebuild:
      - echo 'BUILD_TYPE=fdroid' > .env
      - echo 'SENTRY_DSN=https://4e306dcaabef4fd99a3e6a024a9747bb@sentry.pattle.im/9'
        >> .env
      - 'echo "version: $$VERSION$$+$$VERCODE$$" >> pubspec.yaml'
    build: $$flutter$$/bin/flutter build apk --flavor fdroid -v --suppress-analytics

  - versionName: 0.13.0
    versionCode: 684
    disable: unbuildable
    commit: v0.13.0
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - echo 'BUILD_TYPE=fdroid' > .env
      - echo 'SENTRY_DSN=https://4e306dcaabef4fd99a3e6a024a9747bb@sentry.pattle.im/9'
        >> .env
      - 'echo "version: $$VERSION$$+$$VERCODE$$" >> pubspec.yaml'
    build: $$flutter$$/bin/flutter build apk --flavor fdroid -v --suppress-analytics

  - versionName: 0.14.0
    versionCode: 715
    commit: 11b1c2386c796876a12f95fe2044a16e63471e3d
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@v1.12.13+hotfix.8
    prebuild:
      - echo 'BUILD_TYPE=fdroid' > .env
      - echo 'SENTRY_DSN=https://4e306dcaabef4fd99a3e6a024a9747bb@sentry.pattle.im/9'
        >> .env
      - 'echo "version: $$VERSION$$+$$VERCODE$$" >> pubspec.yaml'
      - sed -i -e '/google-services/g' android/build.gradle android/app/build.gradle
      - sed -i '/systemProp\.http\.proxy/d' ~/.gradle/gradle.properties
    build: $$flutter$$/bin/flutter build apk --flavor fdroid -v --suppress-analytics

  - versionName: 0.15.0
    versionCode: 741
    commit: v0.15.0
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@1.17.1
    prebuild:
      - echo 'BUILD_TYPE=fdroid' > .env
      - echo 'SENTRY_DSN=https://4e306dcaabef4fd99a3e6a024a9747bb@sentry.pattle.im/9'
        >> .env
      - 'echo "version: $$VERSION$$+$$VERCODE$$" >> pubspec.yaml'
      - sed -i -e '/google-services/g' -e '/firebase/g' -e '/signingConfigs/,+8d'
        -e '/signingConfig/d' android/app/build.gradle android/build.gradle
      - sed -i -e '/FlutterFirebaseMessagingService/g' android/app/src/main/kotlin/im/pattle/pattle/App.kt
    build: $$flutter$$/bin/flutter build apk --flavor fdroid -v --suppress-analytics

  - versionName: 0.16.0
    versionCode: 766
    commit: v0.16.0
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@1.17.1
    prebuild:
      - echo 'BUILD_TYPE=fdroid' > .env
      - echo 'SENTRY_DSN=https://4e306dcaabef4fd99a3e6a024a9747bb@sentry.pattle.im/9'
        >> .env
      - 'echo "version: $$VERSION$$+$$VERCODE$$" >> pubspec.yaml'
      - sed -i -e '/google-services/g' -e '/firebase/g' -e '/signingConfigs/,+8d'
        -e '/signingConfig/d' android/app/build.gradle android/build.gradle
      - sed -i -e '/FlutterFirebaseMessagingService/g' android/app/src/main/kotlin/im/pattle/pattle/App.kt
    build: $$flutter$$/bin/flutter build apk --flavor fdroid -v --suppress-analytics

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://version.pattle.im/|\ ([0-9]+)|.|([0-9]+\.[0-9]+\.[0-9]+)
CurrentVersion: 0.16.0
CurrentVersionCode: 766
